CACHE_DRIVER=file
DATABASE_DRIVER=Sqlite
DEVELOPMENT_MODE=false
SQLITE_DATABASE_PATH="/usr/local/var/db/worklog.sqlite.db"
REDIS_DATABASE_PATH="/usr/local/var/db/redis"
REDIS_DATABASE_INDEX=0
ALLOW_UNICODE_OUTPUT=true
CACHE_DIRECTORY=cache
MAX_LINE_LENGTH=140
BINARY_COMPOSER="/usr/bin/env composer"
BINARY_PHPUNIT="{VENDOR_PATH}/bin/phpunit"